ea4bc82a6ad023ab7ee23ee620429895
::res://::1734018012
default_env.tres::Environment::3168362695892368327::1728057841::0::1::::<><>::
Icon.png::CompressedTexture2D::1623085831685198535::1728057841::1728057895::1::::<><>::
icon.svg::CompressedTexture2D::4996655621281321516::1728057841::1728057895::1::::<><>::
README.md::TextFile::-1::1728057841::0::1::::<><>::
::res://addons/::1734018012
::res://addons/virtual_joystick/::1734018012
plugin.cfg::TextFile::-1::1734018012::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1734018012::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1734018012::1734018012::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1734018012::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1734018012::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1734018012::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1734018012
CoverPreview.svg::CompressedTexture2D::2247310488483416869::1734018012::1734018012::1::::<><>::
joystick_icon.png::CompressedTexture2D::142417689220220289::1734018012::1734018012::1::::<><>::
Logo.svg::CompressedTexture2D::8789221683456667252::1734018012::1734018012::1::::<><>::
ShowcasePreview.png::CompressedTexture2D::4395382103687473088::1734018012::1734018013::1::::<><>::
::res://addons/virtual_joystick/test/::1734018012
player.gd::GDScript::-1::1734018012::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1734018012::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1734018012
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1734018012::1734018012::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1734018012::1734018012::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1734018012::1734018012::1::::<><>::
::res://Assets/::1728063956
platformPack_item008.png::CompressedTexture2D::5580268270516214921::1728057841::1728057895::1::::<><>::
platformPack_tile048.png::CompressedTexture2D::5572625094219394687::1728057841::1728057895::1::::<><>::
::res://Assets/Fonts/::1728057895
Star Choco.ttf::FontFile::1135582103472931629::1728057841::1728057895::1::::<><>::
::res://Assets/Sound/::1728057841
::res://Assets/Sound/FX/::1728057895
30_Jump_03.wav::AudioStreamWAV::9147479056271028219::1728057841::1728057895::1::::<><>::
::res://Assets/Splash/::1728057895
2D Platformer Starter Kit Splash.png::CompressedTexture2D::559863941929811480::1728057841::1728057895::1::::<><>::
::res://Assets/Spritesheet/::1728057895
platformerPack_character.png::CompressedTexture2D::4881342531443074800::1728057841::1728057895::1::::<><>::
platformPack_tilesheet.png::CompressedTexture2D::631954010946117902::1728057841::1728057895::1::::<><>::
::res://Assets/Textures/::1728057895
CloudTexture.png::CompressedTexture2D::8806572391911018943::1728057841::1728057895::1::::<><>::
star_07.png::CompressedTexture2D::2233171978247897944::1728057841::1728057895::1::::<><>::
::res://Scenes/::1728063956
::res://Scenes/Levels/::1728057841
Level_01.tscn::PackedScene::5405370242886089164::1728057841::0::1::::<><>::uid://cyti38f0lagf2::::res://Scenes/Prefabs/LevelFinishDoor.tscn<>uid://bjb3dx2x4bocm::::res://Scenes/Levels/Level_02.tscn<>uid://w7m6tehvvy3g::::res://Scenes/Prefabs/player.tscn<>uid://bfmh3fm2de78o::::res://Scenes/Prefabs/Coin.tscn<>res://Scripts/GameManager.gd<>uid://jaegp53ccc7w::::res://Assets/Spritesheet/platformPack_tilesheet.png<>res://Scripts/GameUI.gd<>uid://clreg520jah1j::::res://Assets/platformPack_item008.png<>uid://qgc4vi5osk7v::::res://Assets/Fonts/Star Choco.ttf
Level_02.tscn::PackedScene::3021891338199224576::1728057841::0::1::::<><>::uid://w7m6tehvvy3g::::res://Scenes/Prefabs/player.tscn<>uid://bfmh3fm2de78o::::res://Scenes/Prefabs/Coin.tscn<>res://Scripts/GameManager.gd<>uid://jaegp53ccc7w::::res://Assets/Spritesheet/platformPack_tilesheet.png<>res://Scripts/GameUI.gd<>uid://clreg520jah1j::::res://Assets/platformPack_item008.png<>uid://qgc4vi5osk7v::::res://Assets/Fonts/Star Choco.ttf
::res://Scenes/Managers/::1728057841
AudioManager.tscn::PackedScene::3687542464613950215::1728057841::0::1::::<><>::res://Scripts/AudioManager.gd<>uid://cg4gxy6p2ktlc::::res://Assets/Sound/FX/jump_sfx.sfxr<>uid://vrusmhs8ok45::::res://Assets/Sound/FX/coin_pickup_sfx.sfxr<>uid://btybfha0k0vbf::::res://Assets/Sound/FX/death_sfx.sfxr<>uid://d31yym0r7wh7::::res://Assets/Sound/FX/respawn_sfx.sfxr<>uid://bpwseyvsredie::::res://Assets/Sound/FX/level_complete_sfx.sfxr
SceneTransition.tscn::PackedScene::4586814363756221592::1728057841::0::1::::<><>::res://Scripts/SceneTransition.gd
::res://Scenes/Prefabs/::1728057841
Coin.tscn::PackedScene::2762612738496047136::1728057841::0::1::::<><>::res://Scripts/Coin.gd<>uid://jaegp53ccc7w::::res://Assets/Spritesheet/platformPack_tilesheet.png<>uid://621as0fwjhum::::res://Assets/Textures/star_07.png
LevelFinishDoor.tscn::PackedScene::6497134272342753133::1728057841::0::1::::<><>::res://Scripts/LevelFinishDoor.gd<>uid://clnok6h0axegl::::res://Assets/platformPack_tile048.png
player.tscn::PackedScene::1610999616160710134::1728057841::0::1::::<><>::res://Scripts/player.gd<>uid://cbss87b7xk5lc::::res://Assets/Spritesheet/platformerPack_character.png<>uid://dxp77wq60c2rr::::res://Assets/Textures/CloudTexture.png
::res://Scripts/::1728057841
AudioManager.gd::GDScript::-1::1728057841::0::1::::<>Node<>::
Coin.gd::GDScript::-1::1728057841::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1728057841::0::1::::<>Node2D<>::
GameUI.gd::GDScript::-1::1728057841::0::1::::<>Control<>::
LevelFinishDoor.gd::GDScript::-1::1728057841::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1728057841::0::1::::<>CharacterBody2D<>::
SceneTransition.gd::GDScript::-1::1728057841::0::1::::<>CanvasLayer<>::
